pages/news-page/news-page.pug
extends ../user-page/user-page

include ~blocks/news/news

block description
    meta(name="description" content="flat ui")

block keywords
    meta(name="keywords", content="flat-ui")

block title 
    | Новости

block content
    .news-page
        -
            let newsInfo = {  
                image: "news-img.png",
                title: "It’s all going downhill",
                date: "24 august 2013",
                info: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros."
            }
        -const newsList = new Array(7).fill(newsInfo)
        ul.news-page__list
            each newsInfo in newsList
                li.news-page__item
                    +news(newsInfo)

public/news-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title></title><link href="news-page.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><div class="header"><div class="header__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png" alt="logo"></div></div><div class="header__search"><div class="search"><form class="search__form"><input class="input" placeholder="Найти"><button class="search__button" type="submit"></button></form></div></div></div></div><div class="page__main"><div class="user-page"><div class="user-page__menu"><ul class="menu"> <li class="menu__item"><div class="menu__icon"><span class="icon icon_name_profile icon_size_undefined icon_theme_default"></span></div><div class="menu__link"><a class="link link_theme_default" href="./profile.html">Профиль</a></div></li><li class="menu__item"><div class="menu__icon"><span class="icon icon_name_messages icon_size_undefined icon_theme_default"></span></div><div class="menu__link"><a class="link link_theme_default" href="./messages.html">Сообщения</a></div></li><li class="menu__item"><div class="menu__icon"><span class="icon icon_name_news icon_size_undefined icon_theme_default"></span></div><div class="menu__link"><a class="link link_theme_default" href="./news-page.html">Новости</a></div></li><li class="menu__item"><div class="menu__icon"><span class="icon icon_name_calendar icon_size_undefined icon_theme_default"></span></div><div class="menu__link"><a class="link link_theme_default" href="./events.html">События</a></div></li><li class="menu__item"><div class="menu__icon"><span class="icon icon_name_suitcase icon_size_undefined icon_theme_default"></span></div><div class="menu__link"><a class="link link_theme_default" href="./contacts.html">Контакты</a></div></li></ul></div><div class="user-page__content"><div class="news-page"><div class="news-page__list"><div class="news-page__item"><div class="news"><div class="preview preview_news"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/undefined/img/news-img.png" alt="preview image"></div><div class="preview__column preview__column_right"><div class="preview__description"><div class="preview__title">It’s all going downhill</div><div class="preview__subtitle">24 august 2013</div><div class="preview__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div></div><div class="news-page__item"><div class="news"><div class="preview preview_news"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/undefined/img/news-img.png" alt="preview image"></div><div class="preview__column preview__column_right"><div class="preview__description"><div class="preview__title">It’s all going downhill</div><div class="preview__subtitle">24 august 2013</div><div class="preview__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div></div><div class="news-page__item"><div class="news"><div class="preview preview_news"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/undefined/img/news-img.png" alt="preview image"></div><div class="preview__column preview__column_right"><div class="preview__description"><div class="preview__title">It’s all going downhill</div><div class="preview__subtitle">24 august 2013</div><div class="preview__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div></div><div class="news-page__item"><div class="news"><div class="preview preview_news"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/undefined/img/news-img.png" alt="preview image"></div><div class="preview__column preview__column_right"><div class="preview__description"><div class="preview__title">It’s all going downhill</div><div class="preview__subtitle">24 august 2013</div><div class="preview__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div></div><div class="news-page__item"><div class="news"><div class="preview preview_news"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/undefined/img/news-img.png" alt="preview image"></div><div class="preview__column preview__column_right"><div class="preview__description"><div class="preview__title">It’s all going downhill</div><div class="preview__subtitle">24 august 2013</div><div class="preview__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div></div><div class="news-page__item"><div class="news"><div class="preview preview_news"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/undefined/img/news-img.png" alt="preview image"></div><div class="preview__column preview__column_right"><div class="preview__description"><div class="preview__title">It’s all going downhill</div><div class="preview__subtitle">24 august 2013</div><div class="preview__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div></div><div class="news-page__item"><div class="news"><div class="preview preview_news"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/undefined/img/news-img.png" alt="preview image"></div><div class="preview__column preview__column_right"><div class="preview__description"><div class="preview__title">It’s all going downhill</div><div class="preview__subtitle">24 august 2013</div><div class="preview__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div></div></div></div></div></div></div></div><div class="page__footer"><div class="footer"> <div class="footer__socials"><div class="socials"><div class="socials__item"><a class="social" href="www.facebook.com"><span class="icon icon_name_facebook icon_size_big icon_theme_default"></span></a></div><div class="socials__item"><a class="social" href="www.twitter.com"><span class="icon icon_name_twitter icon_size_big icon_theme_default"></span></a></div><div class="socials__item"><a class="social" href="www.github.com"><span class="icon icon_name_github icon_size_big icon_theme_default"></span></a></div></div></div><div class="footer__logo-container"><div class="footer__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png" alt="logo"></div></div><div class="footer__copyright">Copyright © 2017 Whitesquare</div></div></div></div></div><script type="text/javascript" src="news-page.bundle.js"></script></body></html>
