pages/page/page.pug
extends ../base-page/base-page

include ~blocks/header/header
include ~blocks/footer/footer

block title
    | The best social network

block body
    .page
        .page__header
            +header
        .page__main
            block main  
        .page__footer
            +footer

page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>The best social network</title><link href="page.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><div class="header"><div class="header__logo"><div class="logo"><img class="logo" src="blocks/logo/img/logo.png"></div></div><div class="header__search"><div class="search"><div class="search__form"><input class="input search__input" placeholder="Найти"><button class="input__button search__button" type="submit"></button></div></div></div></div></div><div class="page__main"></div><div class="page__footer"><div class="footer"><div class="footer__sitemap"> <div class="footer-section"><div class="footer-section__title">карта сайта</div><div class="footer-section__content"><div class="sitemap"><div class="sitemap__page"><a class="link" src="#">Profile</a></div><div class="sitemap__page"><a class="link" src="#">Messages</a></div><div class="sitemap__page"><a class="link" src="#">News</a></div><div class="sitemap__page"><a class="link" src="#">Events</a></div><div class="sitemap__page"><a class="link" src="#">About</a></div><div class="sitemap__page"><a class="link" src="#">Terms</a></div></div></div></div></div><div class="footer__socials"> <div class="footer-section"><div class="footer-section__title">ссылки</div><div class="footer-section__content"><div class="socials socials_theme_default"><div class="socials__item"><span class="social social_facebook"></span></div><div class="socials__item"><span class="social social_twitter"></span></div><div class="socials__item"><span class="social social_github"></span></div></div></div></div></div><div class="footer__logo"><div class="footer-logo"><div class="footer-logo__img"><div class="logo"><img class="logo" src="blocks/logo/img/logo.png"></div></div><div class="footer-logo__copyright">Copyright © 2017 Whitesquare</div></div></div></div></div></div><script type="text/javascript" src="page.bundle.js"></script></body></html>
