public/sign-up.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>The best social network</title><link href="sign-up.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><div class="header"><div class="header__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="header__search"><div class="search"><div class="search__form"><input class="input search__input" placeholder="Найти"><button class="input__button search__button" type="submit"></button></div></div></div></div></div><div class="page__main"><div class="guest-page"><div class="sign-up"><h2 class="sign-up__title">Регистрация</h2><div class="sign-up__form"><form class="sign-up-form"> <div class="sign-up-form__item sign-up-form__item_input"><input class="input" placeholder="Логин" type="Текст"></div><div class="sign-up-form__item sign-up-form__item_input"><div class="validation-input"><input class="input validation-input__input" placeholder="Почта" type="email"><span class="tooltip tooltip_theme_default tooltip_arrow-located_left validation-input__message validation-input__message_ok"><p>ok</p></span><span class="tooltip tooltip_theme_assertive tooltip_arrow-located_left validation-input__message validation-input__message_error"><p>error</p></span></div></div><div class="sign-up-form__item sign-up-form__item_input"><input class="input" placeholder="Пароль" type="password"></div><div class="sign-up-form__item sign-up-form__item_input"><input class="input" placeholder="Повторите пароль" type="password"></div><div class="sign-up-form__item sign-up-form__item_button"><button class="button button_size_big button_type_default button_theme_default">Зарегистрироваться</button></div></form></div></div></div></div><div class="page__footer"><div class="footer"> <div class="footer__links"><a class="link link_theme_white" href="#">about</a><a class="link link_theme_white" href="#">terms</a></div><div class="footer__logo"><div class="footer-logo"><div class="footer-logo__img"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="footer-logo__copyright">Copyright © 2017 Whitesquare</div></div></div></div></div></div><script type="text/javascript" src="sign-up.bundle.js"></script></body></html>

pages/sign-up/sign-up.pug
extends ../guest-page/guest-page

include ~blocks/sign-up-form/sign-up-form

block description
    meta(name="description" content="flat ui")

block keywords
    meta(name="keywords", content="flat-ui")

block title
    | Регистрация

block content
    .sign-up
        h2.sign-up__title Регистрация
        .sign-up__form
            +sign-up-form
