public/messages.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>The best social network</title><link href="messages.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><div class="header"><div class="header__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="header__search"><div class="search"><div class="search__form"><input class="input search__input" placeholder="Найти"><button class="input__button search__button" type="submit"></button></div></div></div></div></div><div class="page__main"><div class="user-page"><div class="user-page__menu"><div class="menu"> <div class="menu__item"><span class="icon icon_profile menu__icon"></span><a class="link link_theme_default menu__link" href="#">Профиль</a></div><div class="menu__item"><span class="icon icon_messages menu__icon"></span><a class="link link_theme_default menu__link" href="#">Сообщения</a></div><div class="menu__item"><span class="icon icon_news menu__icon"></span><a class="link link_theme_default menu__link" href="#">Новости</a></div><div class="menu__item"><span class="icon icon_calendar menu__icon"></span><a class="link link_theme_default menu__link" href="#">События</a></div><div class="menu__item"><span class="icon icon_suitcase menu__icon"></span><a class="link link_theme_default menu__link" href="#">Контакты</a></div></div></div><div class="user-page__content"><div class="messages"><div class="messages__messenger"><div class="messenger"><div class="messenger__header"><div class="messenger__user-name">Sarah Brown</div><div class="messenger__user-profile"><img class="avatar" src="blocks/user-profile/user-photos/sarah.png"></div></div><div class="messenger__body"> <div class="messenger__chat"><div class="chat"><div class="chat__item chat__links"><span class="chat__link chat__link_message"></span><span class="chat__link chat__link_photo"></span></div><div class="chat__item chat__messages"><div class="chat__message chat__message_incomming"><span class="tooltip tooltip_theme_default tooltip_arrow-located_top message message_incomming"> <p>Привеееееееееееееееет!!!</p></span></div></div><div class="chat__item"><textarea class="input chat__input"></textarea></div><div class="chat__item"><button class="button button_size_big button_type_raised button_theme_default chat__reply-btn">reply</button></div></div></div></div></div></div><div class="messages__user-list"><div class="filterable-user-list"> <div class="filterable-user-list__search"><div class="search"><div class="search__form"><input class="input search__input" placeholder="Введите имя"><button class="input__button search__button" type="submit"></button></div></div></div><div class="filterable-user-list__user-list"><div class="user-list"><div class="user-list__user"><div class="user-profile"><div class="user-profile__photo"><img class="avatar" src="blocks/user-profile/user-photos/sarah.png"></div><span class="tooltip tooltip_theme_default tooltip_arrow-located_left user-profile__tooltip"><div class="user-profile__name user-profile__name_theme_default">Sarah Brown</div><div class="user-profile__profession user-profile__profession_theme_default">developer</div><div class="user-profile__socials"><div class="socials socials_theme_default"><div class="socials__item"><span class="social social_facebook"></span></div><div class="socials__item"><span class="social social_twitter"></span></div><div class="socials__item"><span class="social social_dribble"></span></div></div></div></span></div></div><div class="user-list__user"><div class="user-profile"><div class="user-profile__photo"><img class="avatar" src="blocks/user-profile/user-photos/john.png"></div><span class="tooltip tooltip_theme_default tooltip_arrow-located_left user-profile__tooltip"><div class="user-profile__name user-profile__name_theme_default">John Smith</div><div class="user-profile__profession user-profile__profession_theme_default">ux designer</div><div class="user-profile__socials"><div class="socials socials_theme_default"><div class="socials__item"><span class="social social_facebook"></span></div><div class="socials__item"><span class="social social_twitter"></span></div><div class="socials__item"><span class="social social_dribble"></span></div></div></div></span></div></div></div></div></div></div></div></div></div></div><div class="page__footer"><div class="footer"> <div class="footer__links"><a class="link link_theme_white" href="#">about</a><a class="link link_theme_white" href="#">terms</a></div><div class="footer__logo"><div class="footer-logo"><div class="footer-logo__img"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="footer-logo__copyright">Copyright © 2017 Whitesquare</div></div></div></div></div></div><script type="text/javascript" src="messages.bundle.js"></script></body></html>

pages/messages/messages.pug
extends ../user-page/user-page
 
include ~blocks/messenger/messenger 
include ~blocks/filterable-user-list/filterable-user-list  

block data
    include ./messages-data.pug

block description
    meta(name="description" content="flat ui")

block keywords
    meta(name="keywords", content="flat-ui")

block title 
    | Сообщения

block content 
    .messages
        .messages__messenger
            +messenger(locals.messengerData)
        .messages__user-list
            +filterable-user-list({ title: 'Друзья', users: locals.friends })
