public/events.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>The best social network</title><link href="events.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><div class="header"><div class="header__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="header__search"><div class="search"><div class="search__form"><input class="input search__input" placeholder="Найти"><button class="input__button search__button" type="submit"></button></div></div></div></div></div><div class="page__main"><div class="user-page"><div class="user-page__menu"><div class="menu"> <div class="menu__item"><div class="menu__icon"><span class="icon icon_profile"></span></div><div class="menu__link"><a class="link link_theme_default" href="./profile.html">Профиль</a></div></div><div class="menu__item"><div class="menu__icon"><span class="icon icon_messages"></span></div><div class="menu__link"><a class="link link_theme_default" href="./messages.html">Сообщения</a></div></div><div class="menu__item"><div class="menu__icon"><span class="icon icon_news"></span></div><div class="menu__link"><a class="link link_theme_default" href="#">Новости</a></div></div><div class="menu__item"><div class="menu__icon"><span class="icon icon_calendar"></span></div><div class="menu__link"><a class="link link_theme_default" href="./events.html">События</a></div></div><div class="menu__item"><div class="menu__icon"><span class="icon icon_suitcase"></span></div><div class="menu__link"><a class="link link_theme_default" href="./contacts.html">Контакты</a></div></div></div></div><div class="user-page__content"><div class="events"><div class="events__list"><div class="events__item"><div class="preview event"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/event/img/event-img.png" alt="news image"></div><div class="preview__column preview__column_right event__description"><div class="preview__title"><div class="event__date"><span class="event__day">26</span><span class="event__month">Jan</span></div></div><div class="preview__subtitle event__title">this is the title</div><div class="preview__info event__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><div class="event__add-event-button"><button class="button button_size_small button_type_outline button_theme_default">add to calendar</button></div></div></div></div><div class="events__item"><div class="preview event"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/event/img/event-img.png" alt="news image"></div><div class="preview__column preview__column_right event__description"><div class="preview__title"><div class="event__date"><span class="event__day">26</span><span class="event__month">Jan</span></div></div><div class="preview__subtitle event__title">this is the title</div><div class="preview__info event__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><div class="event__add-event-button"><button class="button button_size_small button_type_outline button_theme_default">add to calendar</button></div></div></div></div><div class="events__item"><div class="preview event"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/event/img/event-img.png" alt="news image"></div><div class="preview__column preview__column_right event__description"><div class="preview__title"><div class="event__date"><span class="event__day">26</span><span class="event__month">Jan</span></div></div><div class="preview__subtitle event__title">this is the title</div><div class="preview__info event__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><div class="event__add-event-button"><button class="button button_size_small button_type_outline button_theme_default">add to calendar</button></div></div></div></div><div class="events__item"><div class="preview event"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/event/img/event-img.png" alt="news image"></div><div class="preview__column preview__column_right event__description"><div class="preview__title"><div class="event__date"><span class="event__day">26</span><span class="event__month">Jan</span></div></div><div class="preview__subtitle event__title">this is the title</div><div class="preview__info event__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><div class="event__add-event-button"><button class="button button_size_small button_type_outline button_theme_default">add to calendar</button></div></div></div></div><div class="events__item"><div class="preview event"><div class="preview__column preview__column_left"><img class="preview__img" src="blocks/event/img/event-img.png" alt="news image"></div><div class="preview__column preview__column_right event__description"><div class="preview__title"><div class="event__date"><span class="event__day">26</span><span class="event__month">Jan</span></div></div><div class="preview__subtitle event__title">this is the title</div><div class="preview__info event__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><div class="event__add-event-button"><button class="button button_size_small button_type_outline button_theme_default">add to calendar</button></div></div></div></div></div><div class="events__calendar"><div class="calendar"><input class="calendar__day" readonly><div class="calendar__widget"></div><div class="input calendar__btn-today">today</div></div></div></div></div></div></div><div class="page__footer"><div class="footer"> <div class="footer__links"><a class="link link_theme_white" href="#">about</a><a class="link link_theme_white" href="#">terms</a></div><div class="footer__logo-container"><div class="footer__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="footer__copyright">Copyright © 2017 Whitesquare</div></div></div></div></div><script type="text/javascript" src="events.bundle.js"></script></body></html>

pages/events/events.pug
extends ../user-page/user-page

include ~blocks/event/event
include ~blocks/calendar/calendar

block content
    .events
        .events__list
            -
                let eventInfo = {
                    image: "event-img.png",
                    day: "26",
                    month: "Janury",
                    title: "this is the title",
                    info: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                }
            -const events = new Array(5).fill(eventInfo);
            each eventInfo in events
                .events__item
                    +event(eventInfo)
        .events__calendar
            +calendar
