pages/sign-in/sign-in.pug
extends ../guest-page/guest-page

include ~blocks/sign-in-form/sign-in-form
include ~blocks/link/link


block content
    .sign-in
        h2.sign-in__title Вход
        .sign-in__form
            +sign-in-form
        .sign-in__links
            +link({ text: 'Регистрация' })

sign-in.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>The best social network</title><link href="sign-in.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><div class="header"><div class="header__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="header__search"><div class="search"><div class="search__form"><input class="input search__input" placeholder="Найти"><button class="input__button search__button" type="submit"></button></div></div></div></div></div><div class="page__main"><div class="guest-page"><div class="sign-in"><h2 class="sign-in__title">Вход</h2><div class="sign-in__form"><form class="sign-in-form"><div class="sign-in-form__item sign-in-form__item_input"><input class="input" placeholder="Логин" type="Текст"></div><div class="sign-in-form__item sign-in-form__item_input"><input class="input" placeholder="Пароль" type="password"></div><div class="sign-in-form__item sign-in-form__item_button"><button class="button button_size_big button_type_raised button_theme_default">Войти</button></div></form></div><div class="sign-in__links"><a class="link link_theme_default" href="./sign-up.html">Регистрация</a></div></div></div></div><div class="page__footer"><div class="footer"> <div class="footer__links"><a class="link link_theme_white" href="#">about</a><a class="link link_theme_white" href="#">terms</a></div><div class="footer__logo-container"><div class="footer__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="footer__copyright">Copyright © 2017 Whitesquare</div></div></div></div></div><script type="text/javascript" src="sign-in.bundle.js"></script></body></html>
