public/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>The best social network</title><script src="https://api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script><link href="contacts.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><div class="header"><div class="header__logo"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="header__search"><div class="search"><div class="search__form"><input class="input search__input" placeholder="Найти"><button class="input__button search__button" type="submit"></button></div></div></div></div></div><div class="page__main"><div class="user-page"><div class="user-page__menu"><div class="menu"> <div class="menu__item"><span class="icon icon_profile menu__icon"></span><a class="link link_theme_default menu__link" href="#">Профиль</a></div><div class="menu__item"><span class="icon icon_messages menu__icon"></span><a class="link link_theme_default menu__link" href="#">Сообщения</a></div><div class="menu__item"><span class="icon icon_news menu__icon"></span><a class="link link_theme_default menu__link" href="#">Новости</a></div><div class="menu__item"><span class="icon icon_calendar menu__icon"></span><a class="link link_theme_default menu__link" href="#">События</a></div><div class="menu__item"><span class="icon icon_suitcase menu__icon"></span><a class="link link_theme_default menu__link" href="#">Контакты</a></div></div></div><div class="user-page__content"><div class="contacts"><div class="contacts__row"> <div class="contacts__feedback"><div class="feedback"><div class="feedback__form"><div class="feedback__item feedback__name"><div class="validation-input"><input class="input validation-input__input" placeholder="Your Name" pattern="^[A-Za-zА-Яа-я ]+$"><span class="tooltip tooltip_theme_default tooltip_arrow-located_left validation-input__message validation-input__message_ok"><p>thanks!</p></span><span class="tooltip tooltip_theme_assertive tooltip_arrow-located_left validation-input__message validation-input__message_error"><p>error</p></span></div></div><div class="feedback__item feedback__email"> <div class="validation-input"><input class="input validation-input__input" placeholder="Your Email" type="email"><span class="tooltip tooltip_theme_default tooltip_arrow-located_left validation-input__message validation-input__message_ok"><p>thanks!</p></span><span class="tooltip tooltip_theme_assertive tooltip_arrow-located_left validation-input__message validation-input__message_error"><p>error</p></span></div></div><div class="feedback__item"><textarea class="input feedback__message" placeholder="Your Message"></textarea></div><div class="feedback__item feedback__submit"><button class="button button_size_big button_type_raised button_theme_default">button</button></div></div></div></div><div class="contacts__info"><div class="contact-list"><div class="contact"><div class="contact__icon"><span class="icon icon_phone"></span></div><div class="contact__link"><a class="link link_theme_default" href="#">+8 913-154-18-55</a></div></div><div class="contact"><div class="contact__icon"><span class="icon icon_email"></span></div><div class="contact__link"><a class="link link_theme_default" href="#">gulyaev52@gmail.com</a></div></div><div class="contact"><div class="contact__icon"><span class="icon icon_home"></span></div><div class="contact__link"><a class="link link_theme_default" href="#">Томск, Красноармейская, 147. Оффис 201</a></div></div></div></div></div><div class="contacts__location"><div class="location" data-coordinates="[56.4531907,84.9756513]"><div class="location__map" id="map"></div><div class="location__footer"><div class="location__message">Meet us!</div><div class="location__address">Томск, Красноармейская, 147<br/> оффис 201</div><div class="location__icons"><span class="location__icon location__icon_crosshairs"></span><span class="location__icon location__icon_map-marker"></span></div></div></div></div></div></div></div></div><div class="page__footer"><div class="footer"> <div class="footer__links"><a class="link link_theme_white" href="#">about</a><a class="link link_theme_white" href="#">terms</a></div><div class="footer__logo"><div class="footer-logo"><div class="footer-logo__img"><div class="logo"><img class="logo" src="web_modules/blocks/logo/img/logo.png"></div></div><div class="footer-logo__copyright">Copyright © 2017 Whitesquare</div></div></div></div></div></div><script type="text/javascript" src="contacts.bundle.js"></script></body></html>

pages/contacts/contacts.pug
extends ../user-page/user-page

include ~blocks/feedback/feedback
include ~blocks/contact-list/contact-list
include ~blocks/location/location 

block data
    include ./contacts-data

block description
    meta(name="description", content="flat ui")

block keywords
    meta(name="keywords", content="flat-ui")

block title 
    | Контакты

block content 
    .contacts
        .contacts__row 
            .contacts__feedback
                +feedback 
            .contacts__info
                +contact-list(locals.contactsData) 
        .contacts__location
            +location(locals.locationInfo)
